footer
  background: linear-gradient(to left, #4deeae, #07ce71);
  width: 100%
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center
  color: #ffffff
  font-weight: 700
  margin-top: 120px

  .links
    display: flex
    align-items: center

  p
    margin: 0

  img
    height: 25px
    margin-right: 20px