.header
  max-height: 90vh
  height: 100vh
  position: relative
  
  .btn:hover
    animation: pulse 1s
    box-shadow: 0 0 0 2em rgba(#fff,0)

  @keyframes pulse 
    0% 
      box-shadow: 0 0 0 0 rbga($color-main, .4)

  &__skew--dark
    background: #000
    position: absolute
    width: 100%
    height: calc(100% + 20px)
    left: 0
    top: -50px
    transform: skewY(-2deg)
    z-index: 2
    overflow: hidden

  &__skew--pink
    background: $color-main
    position: absolute
    width: 100%
    height: calc(100% + 20px)
    left: 0
    top: -35px
    transform: skewY(-3deg)
    z-index: 1

  &__backdrop
    position: absolute
    z-index: 2
    top: -270px
    right: -20px
    height: 1110px

  &__wrapper
    overflow: hidden 
    padding: 80px
    max-width: 1200px
    display: flex
    justify-content: space-between
    position: relative
    align-items: center
    z-index: 3
    height: 100%
    width: 100%

  &__intro
    position: relative
    z-index: 3
    display: flex
    flex-direction: column
    max-width: 400px
    align-items: flex-start
    justify-content: center

    img
      height: 30px

    h1
      color: #fff
      margin-bottom: 0
      text-transform: uppercase
      font-size: 2.8rem
      font-weight: 900
      letter-spacing: 10px
      margin-top: 18px
      margin-bottom: 18px

    p
      color: #fff
      opacity: .8
      margin-bottom: 30px

  .btns
    display: flex
    
  a
    color: #ffffff
    font-weight: 600

  &__image
    height: 520px
    position: absolute
    right: 80px

  .fab-center
    display: flex
    justify-content: center
    position: relative
    top: -35px
    z-index: 4
 
.fab
  background: $color-main
  border: none
  border-radius: 50%
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  padding-top: 6px
  position: relative
  transition: $transition1

  a
    display: flex
    align-self: center
    justify-content: center

  img
    height: 20px

  &__border
    border: 4px solid #fff
    width: calc(100% + 15px)
    height: calc(100% + 15px)
    position: absolute
    border-radius: 50%
    top: -7px
    transition: $transition1
    box-shadow: $shadow-sm
  
  &:hover
    transform: scale(.95)
    
    .fab__border
      transform: scale(1.15)

.skewy-thing-beneath-header
  background: linear-gradient( to right, rgba(#4D4D4D, .23), rgba(#CBCBCB, .05))
  width: 100%
  height: 70px
  z-index: 0
  overflow: hidden
  position: relative
  top: -50px

.reveal, .reveal-header
  transform: scale(1) !important

.big-skewy-thing
  background: linear-gradient( to bottom, rgba(#4D4D4D, .23), rgba(#CBCBCB, .05))
  width: 100%
  height: 70px
  z-index: 0
  overflow: hidden
  position: absolute
  top: -50px
  z-index: -1
  height: 1800px
  left: -900px
  height: 100%
  transform: skew(55deg);
  z-index: -1;
  left: -1000px;
  width: 120%;
  height: 100%;
  
.big-skewy-thing-container
  overflow: hidden
  position: absolute
  width: 100%
  height: 1300px
  top: 1000px