.owl-container-container-container
  overflow: hidden
  
.owl-carousel
  margin-top: 100px
  clip-path: url(../assets/svg/moioi.svg)
  transform: rotate(-1.5deg)
  width: calc(100% + 20px)
  position: relative
  left: -10px

.owl-nav 
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  display: flex;
  justify-content: space-between; 
  padding: 0 120px;
  color: $color-main;
  font-size: 70px;

  button
    transition: .3s all ease

    &:hover
      transform: scale(1.2)

.kah
  position: relative
  height: 400px

  &__caption
    position: absolute
    bottom: 30px
    background: #fff
    max-width: 300px
    left: 0
    right: 0
    margin: 0 auto
    padding: 16px
    border-left: 4px solid $color-main
    font-size: 1.6rem
    line-height: 1.3
    opacity: 0
    transition: .6s all ease
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.1)
    transform: translateY(10px)

  &__image

    div
      background-size: cover
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0

    &:after
      width: 100%
      height: 100%
      content: ''
      position: absolute
      background: rgba(#000, .9)
      top: 0
      left: 0
      transition: .6s all ease

.owl-item.center
  .kah__image:after
    background: none
  
  .kah__caption
    opacity: 1
    transform: translateY(0px)
