.spotlight-container
  display: flex
  justify-content: flex-end
  padding: 0 120px
  width: 100%

  &--left
    justify-content: flex-start

    .spotlight

      &__backdrop
        right: -15px
        left: initial

      &__img
        left: -50px
        right: initial

      &__text
        padding-left: 170px  
  
.spotlight
  width: 500px
  background: #fff
  display: flex
  position: relative
  z-index: 2
  margin-bottom: 80px

  &:last-child
    margin-top: 0

  &__backdrop
    background: $color-main
    width: 100%
    min-height: 100%
    top: 20px
    left: -15px
    position: absolute
    z-index: 1
    box-shadow: $shadow-sm
    transition: $transition1

    &--hover
      min-height: calc(100% + 10px)
    
    &__text
      display: none
      padding: 20px 40px 20px 30px
      margin-top: 240px
      color: #fff
      
      p
        max-width: initial !important

  &__text
    position: relative
    z-index: 2
    background: #fff
    padding: 40px
    width: 100%
    box-shadow: $shadow-sm
    

  h3
    font-size: 2rem
    letter-spacing: 2px
    margin-top: 13px
    margin-bottom: 6px

  p
    max-width: 300px

  &__icon
    height: 30px

  &__img
    position: absolute
    right: -50px
    top: -30px
    z-index: 3

    img
      height: 240px
    
  .fab
    position: absolute
    bottom: -28px
    left: 0
    right: 0
    margin: 0 auto
    z-index: 3
    height: 50px
    width: 50px
    box-shadow: 1px 4px 9px rgba(255, 255, 255, 0.09), 0 4px 17px rgba(255, 255, 255, 0.1)
      
    img
      height: 15px


.spotlight__fab--active
  transform: rotate(180deg)


.spotlights
  width: 100%
  display: flex
  height: 100%
  flex-direction: column
  position: relative

  &__wrapper

  &__image
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 400px
    width: 100%
    background-image: url('../../assets/images/spotlight.jpg')
    background-size: cover
    // background-attachment: fixed